components:
  - args: []
    env: []
    memoryLimit: 512Mi
    selector: {}
    volumes: []
    endpoints: []
    command: []
    entrypoints: []
    preferences: {}
    id: che-incubator/typescript/latest
    type: chePlugin
  - args: []
    env: []
    alias: nodejs
    memoryLimit: 512Mi
    selector: {}
    volumes: []
    endpoints:
      - name: nodejs
        port: 4100
        attributes: {}
    command: []
    entrypoints: []
    mountSources: true
    image: 'quay.io/eclipse/che-nodejs8-centos:nightly'
    preferences: {}
    type: dockerimage
  - args: []
    env: []
    selector: {}
    volumes: []
    endpoints: []
    command: []
    entrypoints: []
    preferences: {}
    id: che-incubator/theia-dev/latest
    type: chePlugin
metadata:
  name: Nodejs-mahjong
commands: []
projects: []
apiVersion: 1.0.0
attributes: {}